<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="314f47f0591c4d94b6a2f05271ed7ded" Name="Diagram1">
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.BINHLUAN" Width="1.5" PointX="8.25" PointY="22.625" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.CONGNO" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.CHITIETDONDATHANG" Width="1.5" PointX="11.25" PointY="18.5" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.CHITIETGIOHANG" Width="1.5" PointX="8.25" PointY="18.5" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.CHITIETPHIEUNHAP" Width="1.5" PointX="8.25" PointY="26.375" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.CHITIETPHUKIENSACDUPHONG" Width="1.5" PointX="8.25" PointY="29.5" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.CHITIETPHUKIENTAINGHE" Width="1.5" PointX="8.25" PointY="11.75" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.CHITIETSANPHAM" Width="1.5" PointX="8.25" PointY="33.625" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.DANHMUC" Width="1.5" PointX="1.5" PointY="22.75" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.DONDATHANG" Width="1.5" PointX="9" PointY="4.25" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.GIOHANG" Width="1.5" PointX="6" PointY="12.875" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.KHACHHANG" Width="1.5" PointX="6.75" PointY="4.5" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.KHUYENMAI" Width="1.5" PointX="3.75" PointY="25.5" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.LOAISANPHAM" Width="1.5" PointX="3.75" PointY="22.375" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.LOAITHANHVIEN" Width="1.5" PointX="2.25" PointY="4.75" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.LOAITHANHVIEN_QUYEN" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.MAU" Width="1.5" PointX="9" PointY="9" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.NHASANXUAT" Width="1.5" PointX="3.75" PointY="13.625" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.PHIEUNHAP" Width="1.5" PointX="3" PointY="36.625" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.QUYEN" Width="1.5" PointX="2.25" PointY="2.125" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.SANPHAM" Width="1.5" PointX="6" PointY="16.25" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.SANPHAM_MAU" Width="1.5" PointX="11.25" PointY="15.75" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="1" />
        <EntityTypeShape EntityType="Web_BanDienThoai_TCShopModel.THANHVIEN" Width="1.5" PointX="4.5" PointY="3.625" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_BL_SP" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_BL_TV" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_CongNo_NCC" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_CTDDH_DDH" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_CTDDH_SP" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_CTGH_GH" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_CTGH_SP" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_CTPN_PN" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_CTPN_SP" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_CTPKSAC_SANPHAM" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_CTPKTAINGHE_SANPHAM" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_CTSP_SANPHAM" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_LSP_DM" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_DDH_KH" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_GIOHANG_TV" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_KH_TV" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_SP_KM" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_SP_LSP" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_LTVQ_TV" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_TV_LTV" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_LTVQ_Q" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_SPMAU_MAU" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_PN_NCC" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_SP_NCC" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_SP_NSX" />
        <AssociationConnector Association="Web_BanDienThoai_TCShopModel.FK_SPMAU_SP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>