<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Web_BanDienThoai_TCShopModelStoreContainer" CdmEntityContainer="Web_BanDienThoai_TCShopEntities">
    <EntitySetMapping Name="BINHLUAN">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.BINHLUAN">
        <MappingFragment StoreEntitySet="BINHLUAN">
          <ScalarProperty Name="NoiDungBL" ColumnName="NoiDungBL" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaTV" ColumnName="MaTV" />
          <ScalarProperty Name="MaBinhLuan" ColumnName="MaBinhLuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONGNO">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.CONGNO">
        <MappingFragment StoreEntitySet="CONGNO">
          <ScalarProperty Name="NgayCongNo" ColumnName="NgayCongNo" />
          <ScalarProperty Name="SoTienNo" ColumnName="SoTienNo" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="MaCongNo" ColumnName="MaCongNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDONDATHANG">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.CHITIETDONDATHANG">
        <MappingFragment StoreEntitySet="CHITIETDONDATHANG">
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
          <ScalarProperty Name="MaChiTietDDH" ColumnName="MaChiTietDDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETGIOHANG">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.CHITIETGIOHANG">
        <MappingFragment StoreEntitySet="CHITIETGIOHANG">
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaGioHang" ColumnName="MaGioHang" />
          <ScalarProperty Name="MaChiTietGH" ColumnName="MaChiTietGH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPHIEUNHAP">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.CHITIETPHIEUNHAP">
        <MappingFragment StoreEntitySet="CHITIETPHIEUNHAP">
          <ScalarProperty Name="SoLuongNhap" ColumnName="SoLuongNhap" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="MaCTPN" ColumnName="MaCTPN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPHUKIENSACDUPHONG">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.CHITIETPHUKIENSACDUPHONG">
        <MappingFragment StoreEntitySet="CHITIETPHUKIENSACDUPHONG">
          <ScalarProperty Name="KHOILUONG" ColumnName="KHOILUONG" />
          <ScalarProperty Name="BAOHANH" ColumnName="BAOHANH" />
          <ScalarProperty Name="KICHTHUOC" ColumnName="KICHTHUOC" />
          <ScalarProperty Name="CONGNGHE" ColumnName="CONGNGHE" />
          <ScalarProperty Name="NGUONRA" ColumnName="NGUONRA" />
          <ScalarProperty Name="NGUONVAO" ColumnName="NGUONVAO" />
          <ScalarProperty Name="THOIGIANSAC" ColumnName="THOIGIANSAC" />
          <ScalarProperty Name="DUNGLUONGPIN" ColumnName="DUNGLUONGPIN" />
          <ScalarProperty Name="HIEUSUAT" ColumnName="HIEUSUAT" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaCTPKSac" ColumnName="MaCTPKSac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETPHUKIENTAINGHE">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.CHITIETPHUKIENTAINGHE">
        <MappingFragment StoreEntitySet="CHITIETPHUKIENTAINGHE">
          <ScalarProperty Name="KHOILUONG" ColumnName="KHOILUONG" />
          <ScalarProperty Name="BAOHANH" ColumnName="BAOHANH" />
          <ScalarProperty Name="KICHTHUOC" ColumnName="KICHTHUOC" />
          <ScalarProperty Name="PHIMDIEUKHIEN" ColumnName="PHIMDIEUKHIEN" />
          <ScalarProperty Name="CONGNGHEKETNOT" ColumnName="CONGNGHEKETNOT" />
          <ScalarProperty Name="TUONGTHICH" ColumnName="TUONGTHICH" />
          <ScalarProperty Name="TIENICH" ColumnName="TIENICH" />
          <ScalarProperty Name="CONGNGHEAMTHANH" ColumnName="CONGNGHEAMTHANH" />
          <ScalarProperty Name="CONGSAC" ColumnName="CONGSAC" />
          <ScalarProperty Name="THOILUONGSAC" ColumnName="THOILUONGSAC" />
          <ScalarProperty Name="DUNGLUONGPIN" ColumnName="DUNGLUONGPIN" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaPKTaiNghe" ColumnName="MaPKTaiNghe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETSANPHAM">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.CHITIETSANPHAM">
        <MappingFragment StoreEntitySet="CHITIETSANPHAM">
          <ScalarProperty Name="RAMAT" ColumnName="RAMAT" />
          <ScalarProperty Name="BAOHANH" ColumnName="BAOHANH" />
          <ScalarProperty Name="KICHTHUOC" ColumnName="KICHTHUOC" />
          <ScalarProperty Name="CHATLIEU" ColumnName="CHATLIEU" />
          <ScalarProperty Name="THIETKE" ColumnName="THIETKE" />
          <ScalarProperty Name="KHANGNUOC" ColumnName="KHANGNUOC" />
          <ScalarProperty Name="TINHNANGDACBIET" ColumnName="TINHNANGDACBIET" />
          <ScalarProperty Name="BAOMAT" ColumnName="BAOMAT" />
          <ScalarProperty Name="HOTROSAC" ColumnName="HOTROSAC" />
          <ScalarProperty Name="LOAIPIN" ColumnName="LOAIPIN" />
          <ScalarProperty Name="DUNGLUONGPIN" ColumnName="DUNGLUONGPIN" />
          <ScalarProperty Name="CONGKETNOI" ColumnName="CONGKETNOI" />
          <ScalarProperty Name="WIFI" ColumnName="WIFI" />
          <ScalarProperty Name="SIM" ColumnName="SIM" />
          <ScalarProperty Name="MANGDIDONG" ColumnName="MANGDIDONG" />
          <ScalarProperty Name="DUNGLUONG" ColumnName="DUNGLUONG" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="CHIPDOHOA" ColumnName="CHIPDOHOA" />
          <ScalarProperty Name="TOCDOCPU" ColumnName="TOCDOCPU" />
          <ScalarProperty Name="CHIP" ColumnName="CHIP" />
          <ScalarProperty Name="HEDIEUHANH" ColumnName="HEDIEUHANH" />
          <ScalarProperty Name="TINHNANGCAMERA" ColumnName="TINHNANGCAMERA" />
          <ScalarProperty Name="CAMERATRUOC" ColumnName="CAMERATRUOC" />
          <ScalarProperty Name="QUAYPHIM" ColumnName="QUAYPHIM" />
          <ScalarProperty Name="CAMERASAU" ColumnName="CAMERASAU" />
          <ScalarProperty Name="TANSOQUET" ColumnName="TANSOQUET" />
          <ScalarProperty Name="TINHNANGMANGHINH" ColumnName="TINHNANGMANGHINH" />
          <ScalarProperty Name="DOPHANGIAI" ColumnName="DOPHANGIAI" />
          <ScalarProperty Name="CONGNGHEMANHINH" ColumnName="CONGNGHEMANHINH" />
          <ScalarProperty Name="KICHTHUOCMANHINH" ColumnName="KICHTHUOCMANHINH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaChiTietSP" ColumnName="MaChiTietSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHMUC">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.DANHMUC">
        <MappingFragment StoreEntitySet="DANHMUC">
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONDATHANG">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.DONDATHANG">
        <MappingFragment StoreEntitySet="DONDATHANG">
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="QuaTang" ColumnName="QuaTang" />
          <ScalarProperty Name="DaThanhToan" ColumnName="DaThanhToan" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaDDH" ColumnName="MaDDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIOHANG">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.GIOHANG">
        <MappingFragment StoreEntitySet="GIOHANG">
          <ScalarProperty Name="MaTV" ColumnName="MaTV" />
          <ScalarProperty Name="MaGioHang" ColumnName="MaGioHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANG">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MaTV" ColumnName="MaTV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHUYENMAI">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.KHUYENMAI">
        <MappingFragment StoreEntitySet="KHUYENMAI">
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="PhanTramGiamGia" ColumnName="PhanTramGiamGia" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenKhuyenMai" ColumnName="TenKhuyenMai" />
          <ScalarProperty Name="MaKhuyenMai" ColumnName="MaKhuyenMai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISANPHAM">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.LOAISANPHAM">
        <MappingFragment StoreEntitySet="LOAISANPHAM">
          <ScalarProperty Name="BiDanh" ColumnName="BiDanh" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITHANHVIEN">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.LOAITHANHVIEN">
        <MappingFragment StoreEntitySet="LOAITHANHVIEN">
          <ScalarProperty Name="UuDai" ColumnName="UuDai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MaLoaiTV" ColumnName="MaLoaiTV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITHANHVIEN_QUYEN">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.LOAITHANHVIEN_QUYEN">
        <MappingFragment StoreEntitySet="LOAITHANHVIEN_QUYEN">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
          <ScalarProperty Name="MaLoaiTV" ColumnName="MaLoaiTV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAU">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.MAU">
        <MappingFragment StoreEntitySet="MAU">
          <ScalarProperty Name="TenMau" ColumnName="TenMau" />
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAP">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHASANXUAT">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.NHASANXUAT">
        <MappingFragment StoreEntitySet="NHASANXUAT">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="ThongTin" ColumnName="ThongTin" />
          <ScalarProperty Name="TenNSX" ColumnName="TenNSX" />
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAP">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.PHIEUNHAP">
        <MappingFragment StoreEntitySet="PHIEUNHAP">
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUYEN">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.QUYEN">
        <MappingFragment StoreEntitySet="QUYEN">
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
          <ScalarProperty Name="MaQuyen" ColumnName="MaQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAM">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
          <ScalarProperty Name="Moi" ColumnName="Moi" />
          <ScalarProperty Name="SoLanMua" ColumnName="SoLanMua" />
          <ScalarProperty Name="LuotBinhLuan" ColumnName="LuotBinhLuan" />
          <ScalarProperty Name="LuotBinhChon" ColumnName="LuotBinhChon" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="HinhAnh3" ColumnName="HinhAnh3" />
          <ScalarProperty Name="HinhAnh2" ColumnName="HinhAnh2" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MaKhuyenMai" ColumnName="MaKhuyenMai" />
          <ScalarProperty Name="MaLoaiSP" ColumnName="MaLoaiSP" />
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAM_MAU">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.SANPHAM_MAU">
        <MappingFragment StoreEntitySet="SANPHAM_MAU">
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaSP_Mau" ColumnName="MaSP_Mau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHVIEN">
      <EntityTypeMapping TypeName="Web_BanDienThoai_TCShopModel.THANHVIEN">
        <MappingFragment StoreEntitySet="THANHVIEN">
          <ScalarProperty Name="HinhDaiDien" ColumnName="HinhDaiDien" />
          <ScalarProperty Name="ThoiGianMaToken" ColumnName="ThoiGianMaToken" />
          <ScalarProperty Name="MaToken" ColumnName="MaToken" />
          <ScalarProperty Name="CauTraLoi" ColumnName="CauTraLoi" />
          <ScalarProperty Name="CauHoi" ColumnName="CauHoi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MaLoaiTV" ColumnName="MaLoaiTV" />
          <ScalarProperty Name="MaTV" ColumnName="MaTV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>